# Quick

./: QuickKart.sln
QuickKart/: Program.cs  QuickKart.csproj  Startup.cs  appsettings.json
QuickKart.Test/: AdminLoginSteps.cs  CustomerLogin.feature  CustomerLogin.feature.cs  LoginTest.cs  QuickKart.Test.csproj  UserRegistration.feature  UserRegistration.feature.cs
QuickKart.Test/Properties/: Resources.Designer.cs  Resources.resx
QuickKart.Test/Steps/: CustomerLoginSteps.cs  UserRegistrationSteps.cs
QuickKart/Controllers/: AdminController.cs  CategoriesController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
QuickKart/Models/: Categories.cs  ErrorViewModel.cs  Products.cs  PurchaseDetails.cs  Users.cs
QuickKart/Properties/: launchSettings.json
QuickKart/Repository/: QuickKartMapper.cs
QuickKart/Views/Admin/: AdminHome.cshtml
QuickKart/Views/Categories/: AddCategories.cshtml  DeleteCategories.cshtml  UpdateCategories.cshtml  ViewCategories.cshtml
QuickKart/Views/Customer/: CustomerHome.cshtml
QuickKart/Views/Home/: Login.cshtml
QuickKart/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  GetProductForCategory.cshtml  UpdateProduct.cshtml  ViewProducts.cshtml
QuickKart/Views/Purchase/: PurchaseProduct.cshtml
QuickKart/Views/Shared/: Error.cshtml  Success.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml  _RecentPurchases.cshtml
QuickKart/Views/User/: RegisterUser.cshtml
QuickKartDataAccessLayer/QuickKartDataAccessLayer/: QuickKartDataAccessLayer.csproj  QuickKartRepository.cs
QuickKartDataAccessLayer/QuickKartDataAccessLayer/Models/: Cart.cs  Products.cs  PurchaseDetails.cs  QuickKartContext.cs  Rating.cs  Users.cs
